// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Remote control client for Winamp V2.x & V5.x"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "NGWinamp"
            VALUE "LegalCopyright", "nitro.tm@gmail.com"
            VALUE "LegalTrademarks", "Freeware !!"
            VALUE "OriginalFilename", "ngwinampcl.exe"
            VALUE "ProductName", "NGWinamp"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRS)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLBOX_CONNECT DIALOGEX 0, 0, 146, 99
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HOSTNAME,54,22,77,10,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_PORT,54,35,77,10,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_USERNAME,54,48,77,10,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_PASSWORD,54,61,77,10,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Connect",IDC_CONNECT,80,74,50,12,0,WS_EX_STATICEDGE
    GROUPBOX        "Server connection :",IDC_TOOLBOX_TITLE,7,7,132,85
    RTEXT           "Hostname :",IDC_STATIC,14,22,38,8
    RTEXT           "TCP port :",IDC_STATIC,14,35,38,8
    RTEXT           "Username :",IDC_STATIC,14,48,38,8
    RTEXT           "Password :",IDC_STATIC,14,61,38,8
END

IDD_TOOLBOX_CONNECTING DIALOGEX 0, 0, 267, 99
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Connecting to server... please wait.",IDC_TOOLBOX_TITLE,
                    7,7,253,85
    RTEXT           "Status :",IDC_STATIC,14,22,26,8
    LTEXT           "message...",IDC_MESSAGE,43,22,210,8
END

IDD_TOOLBOX_USER DIALOGEX 0, 0, 400, 99
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SONG_TITLE,14,27,372,10,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_VOLUME_VALUE,53,66,30,10,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_PAN_VALUE,53,77,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SONG_PROGRESS,"msctls_progress32",0x1,16,39,368,6,
                    WS_EX_STATICEDGE
    GROUPBOX        "User informations :",IDC_TOOLBOX_TITLE,7,7,386,85
    LTEXT           "Current song :",IDC_STATIC,14,18,49,8
    LTEXT           "HH:MM:SS",IDC_STATIC,63,18,323,8
    RTEXT           "Volume :",IDC_STATIC,14,66,33,8
    RTEXT           "Pan :",IDC_STATIC,14,77,33,8
    RTEXT           "NGWinamp 2.0.0(beta)",IDC_STATIC,286,68,100,8,
                    WS_DISABLED
    RTEXT           "(c) 2006 - nitro.tm@gmail.com",IDC_STATIC,286,77,100,8,
                    WS_DISABLED
END

IDD_TOOLBOX_ADMIN DIALOGEX 0, 0, 400, 99
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "<< back",IDC_BACK,16,51,60,12,BS_BITMAP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "play |>",IDC_PLAY,76,51,60,12,BS_BITMAP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "pause ||",IDC_PAUSE,136,51,60,12,BS_BITMAP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "stop |_|",IDC_STOP,196,51,60,12,BS_BITMAP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "next >>",IDC_NEXT,256,51,60,12,BS_BITMAP,
                    WS_EX_STATICEDGE
    CONTROL         "Repeat",IDC_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,319,48,50,8
    CONTROL         "Shuffle",IDC_SHUFFLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,319,57,50,8
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,50,66,200,10,WS_EX_STATICEDGE
    EDITTEXT        IDC_VOLUME_VALUE,252,66,30,10,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_PAN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,50,77,200,10,WS_EX_STATICEDGE
    EDITTEXT        IDC_PAN_VALUE,252,77,30,10,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_SONG_TITLE,14,27,372,10,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SONG_PROGRESS,"msctls_progress32",0x1,16,39,368,6,
                    WS_EX_STATICEDGE
    GROUPBOX        "Administrator controls :",IDC_TOOLBOX_TITLE,7,7,386,85
    LTEXT           "Current song :",IDC_STATIC,14,18,49,8
    LTEXT           "HH:MM:SS",IDC_STATIC,63,18,323,8
    RTEXT           "Volume :",IDC_STATIC,14,66,33,8
    RTEXT           "Pan :",IDC_STATIC,14,77,33,8
    RTEXT           "NGWinamp 2.0.0(beta)",IDC_STATIC,286,68,100,8,
                    WS_DISABLED
    RTEXT           "(c) 2006 - nitro.tm@gmail.com",IDC_STATIC,286,77,100,8,
                    WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TOOLBOX_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_TOOLBOX_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_TOOLBOX_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_TOOLBOX_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "song.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU 
BEGIN
    POPUP "Connection"
    BEGIN
        MENUITEM "Connect",                     IDM_CONNECT
        MENUITEM "Disconnect",                  IDM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "Sound", GRAYED
    BEGIN
        MENUITEM "Back",                        IDM_BACK, GRAYED
        MENUITEM "Play",                        IDM_PLAY, GRAYED
        MENUITEM "Pause",                       IDM_PAUSE, GRAYED
        MENUITEM "Stop",                        IDM_STOP, GRAYED
        MENUITEM "Next",                        IDM_NEXT, GRAYED
    END
    POPUP "Playlist", GRAYED
    BEGIN
        MENUITEM "Repeat",                      IDM_REPEAT, GRAYED
        MENUITEM "Shuffle",                     IDM_SHUFFLE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Clear",                       IDM_CLEAR, GRAYED
        MENUITEM "Rem. dead",                   IDM_REMOVE_DEAD, GRAYED
        MENUITEM "Sort",                        IDM_SORT, GRAYED
        MENUITEM "Randomize",                   IDM_RANDOMIZE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     IDM_REFRESH, GRAYED
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        IDM_HELP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_ABOUT, GRAYED
    END
END

#endif    // French (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

